# zhbj74

./: build.gradle  settings.gradle
ViewPagerLibrary/: build.gradle
ViewPagerLibrary/src/main/res/values/: vpi__styles.xml
app/: build.gradle
app/src/androidTest/java/com/cn/zhbj74/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/zhbj74/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/cn/zhbj74/base/: BaseMenuDetailPager.java  BasePager.java
app/src/main/java/com/cn/zhbj74/base/imp/: GovPager.java  HomePager.java  NewsPager.java  SettingPager.java  SmartPager.java
app/src/main/java/com/cn/zhbj74/base/imp/menu/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TabDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/cn/zhbj74/domain/: MyRecyclerViewAdapter.java  NewsMenu.java  NewsTabBean.java  PhotoMenuDetailRecyclerViewAdapter.java  PhotosBean.java  TabDetailRecyclerViewAdapter.java
app/src/main/java/com/cn/zhbj74/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/cn/zhbj74/global/: ConstanValues.java
app/src/main/java/com/cn/zhbj74/ui/: NoScrollViewPager.java
app/src/main/java/com/cn/zhbj74/utils/: BitmapUtils.java  DensityUtils.java  LocalCacheUtils.java  LogUtil.java  Md5Util.java  MemoryCacheUtils.java  MyApplication.java  NetCacheUtils.java  SpUtils.java  ToastUtils.java
app/src/main/res/drawable/: selector_fragment_menu_item_bg.xml  selector_guide_btn_bg.xml  selector_radio_smart_bg.xml  shape_point_gray.xml  shape_point_red.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  fragment_left_menu.xml  fragment_left_menu_list_item.xml  list_item_photos.xml  listview_news_item.xml  pager_news_menu_detail.xml  pager_photos_menu_detail.xml  pager_tab_detail.xml  pager_top_news.xml  pull_to_refresh_footer.xml  title_bar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/cn/zhbj74/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
